<.header>
  Listing Articles
  <:actions :if={@current_user}>
    <.link patch={~p"/articles/new"}>
      <.button>New Article</.button>
    </.link>
  </:actions>
</.header>

<div class="flex gap-2">
  Search by tag:
  <.link
    :for={%{tag: tag} <- @tags}
    href={~p"/articles?tag=#{tag}"}
    class="underline"
  >
    <%= tag %>
  </.link>
  <.link href={~p"/articles"} class="text-yellow-700">Reset</.link>
</div>

<.table
  id="articles"
  rows={@streams.articles}
  row_click={fn {_id, article} -> JS.navigate(~p"/articles/#{article}") end}
>
  <:col :let={{_id, article}} label="Title"><%= article.title %></:col>
  <:col :let={{_id, article}} label="Body"><%= article.body %></:col>
  <:col :let={{_id, article}} label="Tags">
    <RealworldWeb.ArticleComponents.tags article={article} />
  </:col>
  <:action :let={{_id, article}}>
    <div class="sr-only">
      <.link navigate={~p"/articles/#{article}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="article-modal" show on_cancel={JS.patch(~p"/articles")}>
  <.live_component
    module={RealworldWeb.ArticleLive.FormComponent}
    id={@article.id || :new}
    title={@page_title}
    action={@live_action}
    article={@article}
    current_user={@current_user}
    patch={~p"/articles"}
  />
</.modal>
